body {background-color: white; color: rgb(17, 17, 17);
    font-size: medium; width: 100%;  
     }
style
h1 {background-color: rgb(1, 17, 14); color: rgb(7, 62, 70);
font-size: medium;  float: right; 
}
h2
 {background-color: rgb(10, 66, 54); color: rgb(14, 14, 13);
font-size: medium;  float: right; 
} style
 

p { background-color: green; 
color: blue;font-size: 11px; 
 border-style: solid; border-width: 2px;
 float: right; 


}



#div1{
    background-blend-mode: luminosity;
color: rgb(8, 82, 107); font-size: 25; width: 300px;  float: left; 
  position: absolute;
 border: 10px;}

img{  width: 100%; height: 100%;
}
image{
    border: solid white;
    width: 100px;
    height: 100px;
}
#div2{ background-blend-mode: luminosity;
    color: rgb(5, 87, 112); font-size: 25; width: 500px;  float: left; border-width: 10px;
    padding-left: 2px; width: 500px; bottom: 0; 
      
 }

 #div3{
    background-blend-mode: luminosity;
    color:rgb(11, 190, 214); font-size: 25px;
     width: 500px; height: 200px; float: center ; border-width: 2px;
    padding-left: 50px;  bottom: 0%;
    position: relative; top: 50%; left: 50%;
 }

 #div4{
    background-blend-mode: luminosity;
color: rgb(5, 87, 112); font-size: 30px; width: 500px;  float: left; border-width: 10px;
padding-left: 2px;
  
 }


 #div5{
   
    background-color: rgb(238, 252, 249);
color:rgb(11, 190, 214); font-size: 40; width: 500px;  float: left ; border-width: 10px;
padding-left: 50px; 
 }

 

 .container-grid {
    display: grid;
   grid-template-columns: auto auto auto auto auto auto auto;
   gap: 10px;
grid-template-rows:  100px 100px 100px 100px 100px 100px 100px;

}

 .section1{grid-column: 1/2;
    grid-row: 1/7;
background-color: white;
color: rgb(20, 63, 31);
text-align: center;
font-size: 20px;
width: 500px;
height: 1000;
}

.section2{ grid-column:2/3 ;
    grid-row: 1;
background-color: white;
color: rgb(20, 63, 31);
text-align: center;
font-size: 30px;
width: 500px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.section3{ grid-column: 3;
    grid-row:1/5 ;
background-color: white;
color: rgb(20, 63, 31);
text-align: center;
font-size: 20px;
width: 300px;

}

.section4{ grid-column: 1;
    grid-row:2 ;
background-color: purple;
color: white;
text-align: center;
font-size: 20px;


}

.section5{ grid-column: 2;
    grid-row:2/7 ;
background-color:white;
text-align: center;
font-size: 25px;
width: 400px;
position: relative;

}

.section6{ grid-column: 3;
    grid-row:2 ;
background-color: rgb(193, 196, 197);
color: white;
text-align: center;
font-size: 20px;


}

.section7{ grid-column: 1/4;
    grid-row:3 / 4 ;
background-color: rgb(11, 230, 47);
color: white;
text-align: center;
font-size: 20px;}

.section9{ grid-column:2/3 ;
    grid-row: 1;
background-color: white;
color: rgb(20, 63, 31);
text-align: center;
font-size: 30px;
width: 500px;
}

 h3{background-color: green;
    font-size: 11px; padding: 20px;
border-style: solid; border-width: 2px; float: right;
}
 

